import 'package:flutter_test/flutter_test.dart';
import 'package:pnote/note_string_converter/converter.dart';

void main() {
  group('Converter class tests', () {
    const String data = '''13 января 4
09:00 Проснулся.
11:00 Поход к психотерапевту, было сложно.
15:00 Выпил таблетку.
16:30 Уснул до 8 вечера, проснувшись энергия била через край, фокусироваться тяжело, хотелось бегать, прыгать и веселиться, тревоги почти нет, желания страдать и исчезнуть из этой жизни уже нет. 
23:30 Эффект кончается, я стал спокойнее, уже готов прилечь отдохнуть, не думал, что это пройдет так быстро.
00:30 От энергии почти не осталось и следа, но я не чувствую эту эмоциональную опустошенность и печаль. Чувствуется просто как усталость и спокойствие, немного тревоги все же есть, но не сравнимо с тем что было даже вчера.
03:30 Уснул только к этому времени, спал нормально, даже не просыпался за 9 часов.
9

14 января 1
12:30 Проснулся, чувствую себя максимально обычно, без тревоги или напряжения, просто нормально.
16:00 Чувствую усталость и сонливость, будто готов в любом месте упасть и заснуть.
19:00 Просто упасть и заснуть уже не хочется, но есть небольшая усталость, лег посмотреть фильм.
22: 30 Досмотрел фильм где-то час назад и минут 15 назад нахлынула какая-то печаль и грусть, даже пару слез проронил, не из-за фильма, это вообще был боевик/триллер, сижу слушаю грустную музыку. Но есть одно важное как мне кажется отличие, не знаю с чем оно связано, но мне больше не хочется просто исчезнуть из этой жизни или умереть, да грустно и не совсем уж хорошо, но есть какое-то понимание что ли, что это не навсегда и это можно пережить. Правда тревога сильнее, чем была вчера. И еще со вчерашнего вечера, я часто дергаю правой ногой и гораздо интенсивнее. Временами побаливает голова.
02:30 Стало хреново, поревел, а вообще странное состояние, то улыбался, то ревел, то смеялся, и так минут 10. Понял лишь одно, я бы хотел исправить все, начиная с 1 сентября 2019.
06:00 Заснул только к этому времени.
8.5
''';

    const String noteText = '''09:00 Проснулся.
11:00 Поход к психотерапевту, было сложно.
15:00 Выпил таблетку.
16:30 Уснул до 8 вечера, проснувшись энергия била через край, фокусироваться тяжело, хотелось бегать, прыгать и веселиться, тревоги почти нет, желания страдать и исчезнуть из этой жизни уже нет. 
23:30 Эффект кончается, я стал спокойнее, уже готов прилечь отдохнуть, не думал, что это пройдет так быстро.
00:30 От энергии почти не осталось и следа, но я не чувствую эту эмоциональную опустошенность и печаль. Чувствуется просто как усталость и спокойствие, немного тревоги все же есть, но не сравнимо с тем что было даже вчера.
03:30 Уснул только к этому времени, спал нормально, даже не просыпался за 9 часов.''';
    const List<String> noteDataValues = [
      '13',
      'января',
      '4',
      '09:00',
      '03:30',
      noteText,
      '9',
    ];

    test('decode test', () {});
  });
}
