import 'package:flutter_test/flutter_test.dart';
import 'package:pnote/note_string_converter/string_note_codec.dart';

void main() {
  group('NoteStringData class tests', () {
    const String data = '''13 января 4
09:00 Проснулся.
11:00 Поход к психотерапевту, было сложно.
15:00 Выпил таблетку.
16:30 Уснул до 8 вечера, проснувшись энергия била через край, фокусироваться тяжело, хотелось бегать, прыгать и веселиться, тревоги почти нет, желания страдать и исчезнуть из этой жизни уже нет. 
23:30 Эффект кончается, я стал спокойнее, уже готов прилечь отдохнуть, не думал, что это пройдет так быстро.
00:30 От энергии почти не осталось и следа, но я не чувствую эту эмоциональную опустошенность и печаль. Чувствуется просто как усталость и спокойствие, немного тревоги все же есть, но не сравнимо с тем что было даже вчера.
03:30 Уснул только к этому времени, спал нормально, даже не просыпался за 9 часов.
9''';

    final int currentYear = DateTime.now().year;
    const String noteText = '''09:00 Проснулся.
11:00 Поход к психотерапевту, было сложно.
15:00 Выпил таблетку.
16:30 Уснул до 8 вечера, проснувшись энергия била через край, фокусироваться тяжело, хотелось бегать, прыгать и веселиться, тревоги почти нет, желания страдать и исчезнуть из этой жизни уже нет. 
23:30 Эффект кончается, я стал спокойнее, уже готов прилечь отдохнуть, не думал, что это пройдет так быстро.
00:30 От энергии почти не осталось и следа, но я не чувствую эту эмоциональную опустошенность и печаль. Чувствуется просто как усталость и спокойствие, немного тревоги все же есть, но не сравнимо с тем что было даже вчера.
03:30 Уснул только к этому времени, спал нормально, даже не просыпался за 9 часов.''';
    final List<dynamic> noteDataValues = [
      null,
      DateTime(currentYear, 1, 13),
      4,
      DateTime(currentYear, 1, 13, 9, 0),
      DateTime(currentYear, 1, 14, 3, 30),
      noteText,
      9,
    ];

    test('Decoder test', () {
      var noteData = stringNote.decode(data);

      expect(noteData.values, noteDataValues);
    });

    test('Encoder test', () {
      var noteData = stringNote.decode(data);

      expect(stringNote.encode(noteData), data);
    });
  });
}
